# DotNetCoreFrameWork

./: .gitignore  Program.cs  Startup.cs  api.csproj  appsettings.Development.json
Context/: CustomContext.cs
Controllers/: ActionsController.cs  AuthController.cs  CheckinLogsController.cs  FunctionNamesController.cs  RolesController.cs  UsersController.cs
Extensions/: CustomMiddlewareExtensions.cs
Middleware/: AuthorizeMiddleware.cs
Migrations/: 20200218023245_IronmanMigration.Designer.cs  20200218023245_IronmanMigration.cs  20200218064225_CheckinLogMigration.Designer.cs  20200218064225_CheckinLogMigration.cs  20200218082506_InitialCreate.Designer.cs  20200218082506_InitialCreate.cs  20200218085406_InitialCreate.Designer.cs  20200218085406_InitialCreate.cs  CustomContextModelSnapshot.cs
Models/: ActionsModels.cs  CheckInLogModels.cs  FunctionNamesModels.cs  PermissionsModels.cs  RolePermissionsModels.cs  RolesModels.cs  UsersModels.cs
Properties/: launchSettings.json
Repositories/: ActionsRepository.cs  CheckinLogsRepository.cs  FunctionNamesRepository.cs  PermissionsRepository.cs  RolePermissionsRepository.cs  RolesRepository.cs  SalesAnalysisRepository.cs  UsersRepository.cs
Seed/: ActionsSeeder.cs  DataSeeder.cs  FunctionNamesSeeder.cs  PermissionsSeeder.cs  RolePermissionsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Services/: ActionsService.cs  AuthService.cs  CheckinLogsService.cs  FunctionNamesService.cs  PermissionsService.cs  RolesService.cs  UsersService.cs
Utils/: DatabaseReadUtils.cs  IsNumberUtils.cs  MD5HashUtils.cs  RolesViewsUtils.cs
(+57 files in other folders)
